.row {
    width: 1200px;
    height: 200px;
    display: flex;
    margin: 15px;
    margin-top: 25px;
    padding: 10px;
    border: 2px solid black;
}
.col {
    background-color: rgb(136, 78, 190);
    color: whitesmoke;
    margin: 5px;
    padding: 65px;
    flex: 1;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.col-2 {
    background-color: rgb(136, 78, 190);
    color: whitesmoke;
    margin: 5px;
    padding: 65px;
    flex: 2;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.col-3 {
    background-color: rgb(136, 78, 190);
    color: whitesmoke;
    margin: 5px;
    padding: 65px;
    flex: 3;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}